sonar.projectKey=ikari-engine_last-test
sonar.organization=ikari-engine

sonar.projectName=plugouts
#sonar.projectVersion=1.0

sonar.sources=src/
sonar.tests=test/

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.build.json