sonar.projectKey=ikari-engine_last-test
sonar.organization=ikari-engine

sonar.projectName=last-test
sonar.projectVersion=1.0.0-development.14321

sonar.sources=src/main/
sonar.tests=src/test/

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.build.json